# mapwize-colocator-integration-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mapwize/mapwizeuicomponents/: ColocatorIndoorLocationProvider.java  MainActivity.kt  MapwizeApplication.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mapwizeui/: build.gradle
mapwizeui/src/main/java/io/mapwize/mapwizecomponents/ui/: MapwizeFragment.java
